# Utils

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/fule/mesurekeyheight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fule/mesurekeyheight/: App.java  MainActivity.java
app/src/main/java/com/fule/mesurekeyheight/activity/: BannerPracticeActivity.java  FeedlistPracticeActivity.java  ProfilePracticeActivity.java  QQBrowserPracticeActivity.java  RepastPracticeActivity.java  WebviewPracticeActivity.java  WeiboPracticeActivity.java
app/src/main/java/com/fule/mesurekeyheight/activityUtil/: GetKeyHeight.java  SoftKeyboardStateHelper.java  SoftMainActivity.java
app/src/main/java/com/fule/mesurekeyheight/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/fule/mesurekeyheight/broadcast/: NetWorkStateReceiver.java
app/src/main/java/com/fule/mesurekeyheight/config/: ConfigSettings.java  SPUtil.java
app/src/main/java/com/fule/mesurekeyheight/fragment/: RefreshPractiveFragment.java
app/src/main/java/com/fule/mesurekeyheight/jni_test/: JniTest.java
app/src/main/jni/: jnites.cpp  jnites.h  jnitest.h
app/src/main/res/drawable/: cursor_shap.xml  search_clear.xml  shape_et_bottom_line.xml
app/src/main/res/layout/: activity_fly_refresh.xml  activity_index_main.xml  activity_main.xml  activity_practice_banner.xml  activity_practice_feedlist.xml  activity_practice_profile.xml  activity_practice_qqbrowser.xml  activity_practice_repast.xml  activity_practice_webview.xml  activity_practice_weibo.xml  activity_style_classics.xml  activity_style_taurus.xml  activity_style_water_drop.xml  activity_using_assign_code.xml  activity_using_assign_default.xml  activity_using_assign_xml.xml  activity_using_basic.xml  activity_using_custom.xml  activity_using_listener.xml  activity_using_region.xml  activity_using_snaphelper.xml  activity_video_record.xml  fragment_refresh_practive.xml  listitem_movie_header.xml  listitem_practive_repast.xml  listitem_using_snaphelper.xml  login_activity.xml  test_gl.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fule/mesurekeyheight/: ExampleUnitTest.java
(+122 files in other folders)
