apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fule.mesurekeyheight"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //内存泄露
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    compile 'com.android.support:appcompat-v7:25.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //刷新框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //模糊
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //显示gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    //Recycle的adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //TextView的圆角  容器控件的圆角
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //gson json解析
    compile 'com.google.code.gson:gson:2.8.1'
    //glide 图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    // 轮播头部
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
}
