<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contain_id"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.fule.mesurekeyheight.MainActivity">

        <ListView android:layout_width="match_parent"
                  android:entries="@array/create_group_type_code"
                  android:layout_height="wrap_content"
                  android:layout_weight="1">

        </ListView>



    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent" android:layout_height="50dp"
              android:layout_alignParentBottom="true"
              android:hint="sdssdfsfs "/>
    <!--<Button android:layout_width="match_parent" android:layout_height="50dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="顶"/> -->

</LinearLayout>
