<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="true"
        app:srlEnablePureScrollMode="true">

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="70dp"
                        android:src="@mipmap/image_avatar_3"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        style="@style/AppTheme.Label.Title.Large"
                        android:layout_marginTop="@dimen/padding_common"
                        android:text="Kanye West"
                        android:textColor="@android:color/white" />

                    <TextView
                        style="@style/AppTheme.Label.Discription"
                        android:layout_marginTop="@dimen/padding_common"
                        android:text="American hip hop musician, songwriter,\nrecord producer and film director"
                        android:textColor="@android:color/white" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/btn"
                        style="@style/AppTheme.Label.Title"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingTop="10dp"
                        android:text="Edit profile"
                        android:textColor="@android:color/white"
                        app:rv_isRadiusHalfHeight="true"
                        app:rv_isRippleEnable="true"
                        app:rv_strokeColor="@android:color/white"
                        app:rv_strokeWidth="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="#44ffffff"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp">

                    <com.flyco.roundview.RoundFrameLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:rv_backgroundColor="#ffbb11"
                        app:rv_isRadiusHalfHeight="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/padding_common"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_fly_refresh_folder" />
                    </com.flyco.roundview.RoundFrameLayout>

                    <TextView
                        style="@style/AppTheme.Label.Title"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Show My Floder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77ffffff"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp">

                    <com.flyco.roundview.RoundFrameLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:rv_backgroundColor="#ff11bb"
                        app:rv_isRadiusHalfHeight="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/padding_common"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_fly_refresh_poll" />
                    </com.flyco.roundview.RoundFrameLayout>

                    <TextView
                        style="@style/AppTheme.Label.Title"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Show My Poll" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#aaffffff"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp">

                    <com.flyco.roundview.RoundFrameLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:rv_backgroundColor="#11bbff"
                        app:rv_isRadiusHalfHeight="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/padding_common"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_fly_refresh_smartphone" />
                    </com.flyco.roundview.RoundFrameLayout>

                    <TextView
                        style="@style/AppTheme.Label.Title"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Show My Phoe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ddffffff"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp">

                    <com.flyco.roundview.RoundFrameLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:rv_backgroundColor="#bb11ff"
                        app:rv_isRadiusHalfHeight="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/padding_common"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_fly_refresh_send" />
                    </com.flyco.roundview.RoundFrameLayout>

                    <TextView
                        android:id="@+id/textView"
                        style="@style/AppTheme.Label.Title"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Show My Idea" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        app:realtimeOverlayColor="@android:color/transparent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="@string/title_activity_practice_profile" />

</FrameLayout><!--
  //下面示例中的值等于默认值
        RefreshLayout refreshLayout = (RefreshLayout)findViewById(R.id.refreshLayout);
        refreshLayout.setPrimaryColorsId(R.color.colorPrimary, android.R.color.white);
        refreshLayout.setDragRate(0.5f);//显示下拉高度/手指真实下拉高度=阻尼效果
        refreshLayout.setReboundDuration(300);//回弹动画时长（毫秒）
        refreshLayout.setHeaderMaxDragRate(2);//最大显示下拉高度/Header标准高度
        refreshLayout.setFooterMaxDragRate(2);//最大显示下拉高度/Footer标准高度
        refreshLayout.setHeaderHeight(100);//Header标准高度（显示下拉高度>=标准高度 触发刷新）
        refreshLayout.setHeaderHeightPx(100);//同上-像素为单位
        refreshLayout.setFooterHeight(100);//Footer标准高度（显示上拉高度>=标准高度 触发加载）
        refreshLayout.setFooterHeightPx(100);//同上-像素为单位
        refreshLayout.setEnableRefresh(true);//是否启用下拉刷新功能
        refreshLayout.setEnableLoadmore(true);//是否启用上拉加载功能
        refreshLayout.setEnableAutoLoadmore(true);//是否启用列表惯性滑动到底部时自动加载更多
        refreshLayout.setEnablePureScrollMode(false);//是否启用纯滚动模式
        refreshLayout.setEnableNestedScroll(false);//是否启用嵌套滚动
        refreshLayout.setEnableOverScrollBounce(true);//是否启用越界回弹
        refreshLayout.setEnableScrollContentWhenLoaded(true);//是否在加载完成时滚动列表显示新的内容
        refreshLayout.setEnableHeaderTranslationContent(true);//是否下拉Header的时候向下平移列表或者内容
        refreshLayout.setEnableFooterTranslationContent(true);//是否上啦Footer的时候向上平移列表或者内容
        refreshLayout.setEnableLoadmoreWhenContentNotFull(true);//是否在列表不满一页时候开启上拉加载功能
        refreshLayout.setDisableContentWhenRefresh(false);//是否在刷新的时候禁止列表的操作
        refreshLayout.setDisableContentWhenLoading(false);//是否在加载的时候禁止列表的操作
        refreshLayout.setOnMultiPurposeListener(new OnMultiPurposeListener());//设置多功能监听器
        refreshLayout.setScrollBoundaryDecider(new ScrollBoundaryDecider());//设置滚动边界判断
        refreshLayout.setRefreshHeader(new ClassicsHeader(this));//设置Header
        refreshLayout.setRefreshFooter(new ClassicsFooter(this));//设置Footer
        refreshLayout.autoRefresh();//自动刷新
        refreshLayout.autoLoadmore();//自动加载
        refreshLayout.autoRefresh(400);//延迟400毫秒后自动刷新
        refreshLayout.autoLoadmore(400);//延迟400毫秒后自动加载
        refreshlayout.finishRefresh();//结束刷新
        refreshlayout.finishLoadmore();//结束加载
        refreshlayout.finishRefresh(3000);//延迟3000毫秒后家属刷新
        refreshlayout.finishLoadmore(3000);//延迟3000毫秒后结束加载
        refreshlayout.finishRefresh(false);//结束刷新（刷新失败）
        refreshlayout.finishLoadmore(false);//结束加载（加载失败）










-->