<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/login_p"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:focusableInTouchMode="true"
                      android:orientation="vertical">
            <ImageView android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="50dp"
                       android:background="#f00"/>
            <EditText android:id="@+id/account"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_marginTop="20dp"
                      android:hint="账号"
                      android:imeOptions="actionNext"
                      android:inputType="text"
                      android:singleLine="true"/>
            <EditText android:id="@+id/password"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_marginTop="20dp"
                      android:hint="密码"
                      android:imeOptions="actionDone"
                      android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ"
                      android:password="true"
                      android:textCursorDrawable="@drawable/cursor_shap"
                      android:singleLine="true"/>
            <Button android:id="@+id/login_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="#e20f7c"
                    android:text="登录"
                    android:textColor="#fff"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>